<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Solymar Kneale's Codefolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width,initial-scale=0.7">
    </head>
    <body>
        <div id="rectangle"></div>
        <div class="topnav">
            <a href="./contact.html">Contact</a>
            <a href="./work.html">Work</a>
            <a href="./about.html">About</a>
            <a class="active" href="./index.html">Home</a>
            <p class ="topnavtitle">Solymar Kneale</p>
        </div>
        <div class="dot"></div>
        <hr class = "indexhr">
        <span class="circle"></span>
        <div class="indexcontainer">
            <h1>Hello!</h1>
            <h1 >My name is <span style="color: #EB9191">Solymar</span>,</h1>
            <h2>I am doing something</h2>
        </div> 
        <button onclick="window.location.href = './about.html';" class="styled" type="button">Read More About Me</button>
    </body>
</html>

